# NxtReportBuilder

./: README.md  build.xml
run/: ReadMe.txt  input.json  run.bat
src/hat/next/report/builder/: ReportBuilder.java  ReportBuilderBean.java  ReportBuilderInputParser.java  ReportBuilderJsonKeys.java
src/hat/next/report/builder/util/: ReportBuilderUtil.java
