<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project NextReportFinal with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
	
	<property name="version" value="0.1"/>
	<property name="todir" value="D:/90_testzone/00-next-report/trial1"/>
	<property name="libdir" value="${todir}/lib"/>
		
    <target name="create_run_jar">
    	
        <jar destfile="${todir}/ReportBuilder-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="hat.next.report.builder.ReportBuilder"/>
                <attribute name="Class-Path" value=". lib/accessors-smart-1.1.jar lib/commons-io-1.3.1.jar lib/commons-jexl-2.1.1.jar lib/commons-logging-1.1.1.jar lib/derby-10.10.1.1.jar lib/docx4j-3.2.2.jar lib/itext-2.1.7.jar lib/itext-rtf-2.1.7.jar lib/itextpdf-5.0.6.jar lib/jaxb-xmldsig-core-1.0.0.jar lib/jcalendar-1.3.2.jar lib/jcommon-1.0.15.jar lib/jfreechart-1.0.12.jar lib/jofc2-1.0.1.jar lib/json-smart-2.2.1.jar lib/nextreports-engine-9.1.jar lib/poi-3.7.jar lib/poi-ooxml-3.7.jar lib/poi-ooxml-schemas-3.7.jar lib/postgresql-9.1-902.jdbc4.jar lib/slf4j-api-1.7.5.jar lib/slf4j-log4j12-1.7.5.jar lib/winstone-lite-0.9.10.jar lib/xalan-2.7.1.jar lib/xmlgraphics-commons-1.5.jar lib/xstream-1.4.7.jar"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    	<copy todir="${todir}" file="run/input.json" />
    	<copy todir="${todir}" file="run/run.bat" />
    	
        <delete dir="${libdir}"/>
        <mkdir dir="${libdir}"/>
    	
		<copy todir="${libdir}">
			<fileset dir="lib" includes="**/*.jar" />
		</copy>
    	<!--
    	<copydir src="lib" dest="${libdir}"></copydir>
    		<copy file="E:/10_codearea/nextreport/NextReportFinal/lib/accessors-smart-1.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/commons-io-1.3.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/commons-jexl-2.1.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/commons-logging-1.1.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/derby-10.10.1.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/docx4j-3.2.2.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/itext-2.1.7.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/itext-rtf-2.1.7.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/itextpdf-5.0.6.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/jaxb-xmldsig-core-1.0.0.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/jcalendar-1.3.2.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/jcommon-1.0.15.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/jfreechart-1.0.12.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/jofc2-1.0.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/json-smart-2.2.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/nextreports-engine-9.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/poi-3.7.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/poi-ooxml-3.7.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/poi-ooxml-schemas-3.7.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/postgresql-9.1-902.jdbc4.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/slf4j-api-1.7.5.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/slf4j-log4j12-1.7.5.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/winstone-lite-0.9.10.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/xalan-2.7.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/xmlgraphics-commons-1.5.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/xstream-1.3.1.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
	        <copy file="E:/10_codearea/nextreport/NextReportFinal/lib/xstream-1.4.7.jar" todir="D:/99__temp/0-d-next-report/ReportMaker_lib"/>
    	-->
    </target>
</project>
